<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Gateway Devices | AView</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <meta name="description" content="Accelerated View (AView) is a sophisticated, but intuitive cloud-based portal that monitors remote data network devices across Tier 1 carriers and service providers. In today’s environment the configuration, installation, and central management of complex distributed networks is a challenge for businesses. The challenge increases for businesses with multiple locations, which now may span multiple time zones and countries. To complicate matters further many locations may not have any support staff on-site.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="./cellular_devices.html" />
        
        
        <link rel="prev" href="./deploying.html" />
        

        <meta property="og:title" content="Gateway Devices | AView">
        <meta property="og:site_name" content="AView">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="gitbook/style.css">
        


        
    <div class="book"  data-level="4" data-basepath="." data-revision="1399392984619">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >AView</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="login.html">
                
                <a href="./login.html">
                    <i class="fa fa-check"></i> <b>1.</b> Login Page
                </a>
                
                
            </li>
        
            <li  data-level="2" data-path="site/README.html">
                
                <a href="./site/README.html">
                    <i class="fa fa-check"></i> <b>2.</b> Site Navigation
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="site/dashboard.html">
                            
                            <a href="./site/dashboard.html">
                                <i class="fa fa-check"></i> <b>2.1.</b> Dashboard
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="site/maps.html">
                            
                            <a href="./site/maps.html">
                                <i class="fa fa-check"></i> <b>2.2.</b> Maps
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.3" data-path="site/devices.html">
                            
                            <a href="./site/devices.html">
                                <i class="fa fa-check"></i> <b>2.3.</b> Devices
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.4" data-path="site/configurations.html">
                            
                            <a href="./site/configurations.html">
                                <i class="fa fa-check"></i> <b>2.4.</b> Configurations
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.5" data-path="site/reports.html">
                            
                            <a href="./site/reports.html">
                                <i class="fa fa-check"></i> <b>2.5.</b> Reports
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.6" data-path="site/events.html">
                            
                            <a href="./site/events.html">
                                <i class="fa fa-check"></i> <b>2.6.</b> Events
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.7" data-path="site/events.html">
                            
                            <a href="./site/events.html">
                                <i class="fa fa-check"></i> <b>2.7.</b> Notifications
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.8" data-path="site/organizations.html">
                            
                            <a href="./site/organizations.html">
                                <i class="fa fa-check"></i> <b>2.8.</b> Organizations
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.9" data-path="site/sites.html">
                            
                            <a href="./site/sites.html">
                                <i class="fa fa-check"></i> <b>2.9.</b> Sites
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.10" data-path="site/users.html">
                            
                            <a href="./site/users.html">
                                <i class="fa fa-check"></i> <b>2.10.</b> Users
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="statuses.html">
                
                <a href="./statuses.html">
                    <i class="fa fa-check"></i> <b>3.</b> Monitoring Devices
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="deploying.html">
                            
                            <a href="./deploying.html">
                                <i class="fa fa-check"></i> <b>3.1.</b> Deploying Devices
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="gateway_devices.html">
                
                <a href="./gateway_devices.html">
                    <i class="fa fa-check"></i> <b>4.</b> Gateway Devices
                </a>
                
                
            </li>
        
            <li  data-level="5" data-path="cellular_devices.html">
                
                <a href="./cellular_devices.html">
                    <i class="fa fa-check"></i> <b>5.</b> Cellular Devices
                </a>
                
                
            </li>
        
            <li  data-level="6" data-path="wifi_devices.html">
                
                <a href="./wifi_devices.html">
                    <i class="fa fa-check"></i> <b>6.</b> WiFi Devices
                </a>
                
                
            </li>
        
            <li  data-level="7" data-path="dialtoip_devices.html">
                
                <a href="./dialtoip_devices.html">
                    <i class="fa fa-check"></i> <b>7.</b> DialToIP Devices
                </a>
                
                
            </li>
        
            <li  data-level="8" data-path="new_devices.html">
                
                <a href="./new_devices.html">
                    <i class="fa fa-check"></i> <b>8.</b> Adding Devices to AView
                </a>
                
                
            </li>
        
            <li  data-level="9" data-path="profile/README.html">
                
                <a href="./profile/README.html">
                    <i class="fa fa-check"></i> <b>9.</b> Managing your User Preferences
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="9.1" data-path="profile/information.html">
                            
                            <a href="./profile/information.html">
                                <i class="fa fa-check"></i> <b>9.1.</b> Details and Settings
                            </a>
                            
                        </li>
                    
                        <li  data-level="9.2" data-path="profile/password.html">
                            
                            <a href="./profile/password.html">
                                <i class="fa fa-check"></i> <b>9.2.</b> Changing your password
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="10" data-path="notifications/README.html">
                
                <a href="./notifications/README.html">
                    <i class="fa fa-check"></i> <b>10.</b> Managing your Notifications
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="10.1" data-path="notifications/subscriptions.html">
                            
                            <a href="./notifications/subscriptions.html">
                                <i class="fa fa-check"></i> <b>10.1.</b> Notification Subscriptions
                            </a>
                            
                        </li>
                    
                        <li  data-level="10.2" data-path="notifications/profiles.html">
                            
                            <a href="./notifications/profiles.html">
                                <i class="fa fa-check"></i> <b>10.2.</b> Notification Profiles
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="11" data-path="release_notes/README.html">
                
                <a href="./release_notes/README.html">
                    <i class="fa fa-check"></i> <b>11.</b> Release Notes
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="11.1" data-path="release_notes/115.html">
                            
                            <a href="./release_notes/115.html">
                                <i class="fa fa-check"></i> <b>11.1.</b> 1.1.5
                            </a>
                            
                        </li>
                    
                        <li  data-level="11.2" data-path="release_notes/114.html">
                            
                            <a href="./release_notes/114.html">
                                <i class="fa fa-check"></i> <b>11.2.</b> 1.1.4
                            </a>
                            
                        </li>
                    
                        <li  data-level="11.3" data-path="release_notes/113.html">
                            
                            <a href="./release_notes/113.html">
                                <i class="fa fa-check"></i> <b>11.3.</b> 1.1.3
                            </a>
                            
                        </li>
                    
                        <li  data-level="11.4" data-path="release_notes/112.html">
                            
                            <a href="./release_notes/112.html">
                                <i class="fa fa-check"></i> <b>11.4.</b> 1.1.2
                            </a>
                            
                        </li>
                    
                        <li  data-level="11.5" data-path="release_notes/111.html">
                            
                            <a href="./release_notes/111.html">
                                <i class="fa fa-check"></i> <b>11.5.</b> 1.1.1
                            </a>
                            
                        </li>
                    
                        <li  data-level="11.6" data-path="release_notes/11.html">
                            
                            <a href="./release_notes/11.html">
                                <i class="fa fa-check"></i> <b>11.6.</b> 1.1
                            </a>
                            
                        </li>
                    
                        <li  data-level="11.7" data-path="release_notes/103.html">
                            
                            <a href="./release_notes/103.html">
                                <i class="fa fa-check"></i> <b>11.7.</b> 1.0.3
                            </a>
                            
                        </li>
                    
                        <li  data-level="11.8" data-path="release_notes/102.html">
                            
                            <a href="./release_notes/102.html">
                                <i class="fa fa-check"></i> <b>11.8.</b> 1.0.2
                            </a>
                            
                        </li>
                    
                        <li  data-level="11.9" data-path="release_notes/101.html">
                            
                            <a href="./release_notes/101.html">
                                <i class="fa fa-check"></i> <b>11.9.</b> 1.0.1
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 79.41176470588235%;min-width: 76.47058823529412%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./login.html" title="Login Page" class="chapter done new-chapter" data-progress="1" style="left: 2.9411764705882355%;"></a>
    
        <a href="./notifications/README.html" title="Managing your Notifications" class="chapter done " data-progress="10" style="left: 5.882352941176471%;"></a>
    
        <a href="./notifications/subscriptions.html" title="Notification Subscriptions" class="chapter done " data-progress="10.1" style="left: 8.823529411764707%;"></a>
    
        <a href="./notifications/profiles.html" title="Notification Profiles" class="chapter done " data-progress="10.2" style="left: 11.764705882352942%;"></a>
    
        <a href="./release_notes/README.html" title="Release Notes" class="chapter done " data-progress="11" style="left: 14.705882352941176%;"></a>
    
        <a href="./release_notes/115.html" title="1.1.5" class="chapter done " data-progress="11.1" style="left: 17.647058823529413%;"></a>
    
        <a href="./release_notes/114.html" title="1.1.4" class="chapter done " data-progress="11.2" style="left: 20.58823529411765%;"></a>
    
        <a href="./release_notes/113.html" title="1.1.3" class="chapter done " data-progress="11.3" style="left: 23.529411764705884%;"></a>
    
        <a href="./release_notes/112.html" title="1.1.2" class="chapter done " data-progress="11.4" style="left: 26.470588235294116%;"></a>
    
        <a href="./release_notes/111.html" title="1.1.1" class="chapter done " data-progress="11.5" style="left: 29.41176470588235%;"></a>
    
        <a href="./release_notes/11.html" title="1.1" class="chapter done " data-progress="11.6" style="left: 32.35294117647059%;"></a>
    
        <a href="./release_notes/103.html" title="1.0.3" class="chapter done " data-progress="11.7" style="left: 35.294117647058826%;"></a>
    
        <a href="./release_notes/102.html" title="1.0.2" class="chapter done " data-progress="11.8" style="left: 38.23529411764706%;"></a>
    
        <a href="./release_notes/101.html" title="1.0.1" class="chapter done " data-progress="11.9" style="left: 41.1764705882353%;"></a>
    
        <a href="./site/README.html" title="Site Navigation" class="chapter done new-chapter" data-progress="2" style="left: 44.11764705882353%;"></a>
    
        <a href="./site/dashboard.html" title="Dashboard" class="chapter done " data-progress="2.1" style="left: 47.05882352941177%;"></a>
    
        <a href="./site/users.html" title="Users" class="chapter done " data-progress="2.10" style="left: 50%;"></a>
    
        <a href="./site/maps.html" title="Maps" class="chapter done " data-progress="2.2" style="left: 52.94117647058823%;"></a>
    
        <a href="./site/devices.html" title="Devices" class="chapter done " data-progress="2.3" style="left: 55.88235294117647%;"></a>
    
        <a href="./site/configurations.html" title="Configurations" class="chapter done " data-progress="2.4" style="left: 58.8235294117647%;"></a>
    
        <a href="./site/reports.html" title="Reports" class="chapter done " data-progress="2.5" style="left: 61.76470588235294%;"></a>
    
        <a href="./site/events.html" title="Notifications" class="chapter done " data-progress="2.7" style="left: 64.70588235294117%;"></a>
    
        <a href="./site/organizations.html" title="Organizations" class="chapter done " data-progress="2.8" style="left: 67.6470588235294%;"></a>
    
        <a href="./site/sites.html" title="Sites" class="chapter done " data-progress="2.9" style="left: 70.58823529411765%;"></a>
    
        <a href="./statuses.html" title="Monitoring Devices" class="chapter done new-chapter" data-progress="3" style="left: 73.52941176470588%;"></a>
    
        <a href="./deploying.html" title="Deploying Devices" class="chapter done " data-progress="3.1" style="left: 76.47058823529412%;"></a>
    
        <a href="./gateway_devices.html" title="Gateway Devices" class="chapter done new-chapter" data-progress="4" style="left: 79.41176470588235%;"></a>
    
        <a href="./cellular_devices.html" title="Cellular Devices" class="chapter  new-chapter" data-progress="5" style="left: 82.3529411764706%;"></a>
    
        <a href="./wifi_devices.html" title="WiFi Devices" class="chapter  new-chapter" data-progress="6" style="left: 85.29411764705883%;"></a>
    
        <a href="./dialtoip_devices.html" title="DialToIP Devices" class="chapter  new-chapter" data-progress="7" style="left: 88.23529411764706%;"></a>
    
        <a href="./new_devices.html" title="Adding Devices to AView" class="chapter  new-chapter" data-progress="8" style="left: 91.17647058823529%;"></a>
    
        <a href="./profile/README.html" title="Managing your User Preferences" class="chapter  new-chapter" data-progress="9" style="left: 94.11764705882354%;"></a>
    
        <a href="./profile/information.html" title="Details and Settings" class="chapter  " data-progress="9.1" style="left: 97.05882352941177%;"></a>
    
        <a href="./profile/password.html" title="Changing your password" class="chapter  " data-progress="9.2" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_6">
                    
                        <h1 id="gateway-devices">Gateway Devices</h1>
<p>Gateway devices refer to the AT&amp;T VPN Gateway line of products.  Supported models are listed below.  A user can find a list of all the Gateway devices they have access to by clicking on the <code>Devices</code> tab in the navigation bar, and then select the <code>Gateway</code> link from the drop-down.</p>
<ul>
<li>VPN Gateway 8200</li>
<li>VPN Gateway 8100</li>
<li>VPN Gateway 7100</li>
</ul>
<p><img src="http://downloads.accns.com/aview/gateway_index.png" alt="Gateway Devices"></p>
<p>Gateway devices are listed in tabular form.  The majority of the details are applicable to all device categories.  For details on those table entries, refer to the <a href="gitbook\site\devices.html">Devices</a> section of this guide.  The table entries specific to gateway devices are listed below.</p>
<ul>
<li><strong>Tunnels:</strong> The current number of VPN tunnels the gateway device has up as of when this page was loaded.</li>
<li><strong>Connection:</strong> The connection currently being used by the gateway device as of when this page was loaded.</li>
</ul>
<h2 id="gateway-device-details">Gateway Device Details</h2>
<p><img src="http://downloads.accns.com/aview/gateway_device.png" alt="Gateway Device"></p>
<p>The majority of details provided on the gateway device details page are applicable for all categories of devices.  For details on those table entries, refer to the <a href="gitbook\site\devices.html">Devices</a> section of this guide.  The device details specific to gateway devices are listed below.</p>
<ul>
<li><strong>Primary IP:</strong> The IP address of the current WAN network connection of the gateway device.</li>
<li><strong>Management IP:</strong> The IP address of the gateway device&#39;s management tunnel.</li>
<li><strong>Primary Interface:</strong> The currently used WAN connection interface.  For example, <code>eth1</code> corresponds to the WAN1 port of the 8200 VPN Gateway.</li>
<li><strong>Primary Connection Type:</strong> The type of network configuration of the current WAN connection.</li>
<li><strong>WAN 1 Cell Extender:</strong> Indicates if the <code>WAN via Cell Extender</code> option is enabled in the gateway device&#39;s AT&amp;T Service Manager profile.<ul>
<li><em>Note:</em> This field will only appear if there is a valid value entered in the SMx profile (not blank).</li>
</ul>
</li>
<li><strong>WAN 2 Cell Extender:</strong> Indicates if the <code>WAN2 via Cell Extender</code> option is enabled in the gateway device&#39;s AT&amp;T Service Manager profile.<ul>
<li><em>Note:</em> This field will only appear if there is a valid value entered in the SMx profile (not blank).</li>
</ul>
</li>
</ul>
<h3 id="tunnel-panel">Tunnel Panel</h3>
<p>The Tunnel panel lists details for the VPN tunnel established by the gateway device.  If a gateway device has multiple tunnels active, there will be multiple tunnel panels, each one corresponding to one of the gateway device&#39;s tunnels.</p>
<ul>
<li><strong>Connection ID:</strong> The unique identifier for the current tunnel connection.</li>
<li><strong>Connection Type:</strong> The type of network connection the tunnel is established over.</li>
<li><strong>Account:</strong> The account that the tunnel settings are registered under.</li>
<li><strong>User ID:</strong> The ATTUID that the tunnel settings are registered under</li>
<li><strong>Duration:</strong> The total time the current tunnel has been established as of when this page was loaded.</li>
<li><strong>Mode:</strong> Indicates if the user can control the tunnel.</li>
<li><strong>Endpoint Type:</strong> The authentication server that will be used by the tunnel endpoint.</li>
<li><strong>Endpoint IP:</strong> The IP address of the tunnel endpoint.</li>
<li><strong>WAN Connection:</strong> The type of network configuration of the current WAN connection (WAN1, WAN2, etc.)</li>
<li><strong>AGNS Managed:</strong> The service the tunnel is authenticated for.</li>
<li><strong>Auth Server:</strong> The server where the tunnel details are configured.</li>
<li><strong>Auth Protocol:</strong> The authentication protocol for the tunnel.</li>
<li><strong>Initiator:</strong> Indicates how the tunnel was initiated.</li>
</ul>
<h3 id="remote-commands">Remote Commands</h3>
<p>Remote commands are sent to a gateway device through its management tunnel.  If the gateway device&#39;s management tunnel to the AView site is disconnected, then a user will not be able to send remote commands to the gateway device.  The available remote commands that can be sent to gateway devices are listed below.</p>
<ul>
<li><strong>Check Device Status:</strong> Perform an immediate SNMP probe of the gateway device.</li>
<li><strong>Check Configuration:</strong> Send the command to perform a partial or full update depending on the configuration option specified in the gateway device&#39;s AT&amp;T Service Manager profile.</li>
<li><strong>Reboot Device:</strong> Send the command to reboot the gateway device.</li>
</ul>
<h2 id="gateway-configuration-requirements-for-aview">Gateway configuration requirements for AView</h2>
<p>AView utilizes a management tunnel to communicate with the gateway device.  The management tunnel must be configured correctly in order for AView to be able to probe and send commands to the gateway device.  Contact your AT&amp;T Service Manager specialist if assistance is needed configuring the management tunnel of the gateway device.</p>
<p>In addition to the management tunnel, the gateway device must be configured to send its SNMP Informs to the AView server.  Several of the notifications sent by AView are based on the SNMP informs sent by the gateway device.  Contact your AT&amp;T Service Manager specialist if assistance is needed configuring the SNMP Inform options of the gateway device.</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./deploying.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./cellular_devices.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        

    
    <script src="gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
